<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Main Page</title>
    <style>
        h4 {
            font-size: 15px;
            font-weight:;
            color: Crimson;
            text-align: Left;
        }
        h3 {
            font-size: 20px;
            font-weight:;
            color: Crimson;
            text-align: Left;
        }

        h2 {
            font-size: 20px;
            font-weight: bold;
            color:White;
            text-align: left;
        }
        h1 {
            font-size: 50px;
            font-weight: bold;
            color:White;
            text-align: Center;
        }
        body {
            background-image: url();
            background-color: darkgray;
        }
        a{
            color:white;
        }
    </style>
</head>
<body>
    <h1>Rims</h1><br />
    <h3>ADVAN TC-4</h3>
    <img src="https://www.yokohama.com.au/-/media/images/wheel/wheel-single-images/tc4-wheel_tc4_bgr.png" alt="Image not found" width="200px" height="200px" />
    <h4>Price: $761</h4>
    <h3>ADVAN RS-DF</h3>
    <img src="https://www.yokohama.com.au/-/media/images/wheel/wheel-single-images/rsdf-wheel_rsdf_progressive_tbk.png" alt="Image not found" width="200px" height="200px" />
    <h4>Price: $1208</h4>
    <h3>ADVAN GT Premium</h3>
    <img src="https://www.yokohama.com.au/-/media/images/wheel/wheel-single-images/wheel_gtpre_rgb.png" alt="Image not found" width="200px" height="200px" />
    <h4>Price: $1603</h4>
    <h3>ADVAN Oni 2</h3>
    <img src="https://www.yokohama.com.au/-/media/images/wheel/wheel-single-images/wheel_oni2_mbc.png" alt="Image not found" width="200px" height="200px" />
    <h4>Price: $496</h4>
    <h3>ADVAN R6</h3>
    <img src="https://www.yokohama.com.au/-/media/images/wheel/wheel-single-images/wheel_r6_tbk_2_18inch.png" alt="Image not found" width="200px" height="200px" />
    <h4>Price: $1539</h4>
    <h3>ADVAN RG-4</h3>
    <img src="https://www.yokohama.com.au/-/media/images/wheel/wheel-single-images/wheel_rg-4_sgb.png" alt="Image not found" width="200px" height="200px" />
    <h4>Price: $733</h4>
    <h3>ADVAN RS3</h3>
    <img src="https://www.yokohama.com.au/-/media/images/wheel/wheel-single-images/wheel_rs3_19_bsp.png" alt="Image not found" width="200px" height="200px" />
    <h4>Price: $771</h4>
    <h3>ADVAN RG-D2</h3>
    <img src="https://www.yokohama.com.au/-/media/images/wheel/wheel-single-images/rgd2_wheel_rgd2_sgb.png" alt="Image not found" width="200px" height="200px" />
    <h4>Price: $818</h4>
    <h3>ADVAN RZII</h3>
    <img src="https://www.yokohama.com.au/-/media/images/wheel/wheel-single-images/rz2-wheel_rz2_hbr.png" alt="Image not found" width="200px" height="200px" />
    <h4>Price: $922</h4>
    <h3>ADVAN RCIII</h3>
    <img src="https://www.yokohama.com.au/-/media/images/wheel/wheel-single-images/rc3_wheel_rc3_w.png" alt="Image not found" width="200px" height="200px" />
    <h4>Price: $733</h4>
    <h2>Links to Other Pages</h2>
    <a href="VehicleModSecond.html">About Us Page</a><br />
    <a href="VehicleModThird.html">Third Page</a>


</body>
</html>
