<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>About Us</title>
    <style>
        h4 {
            font-size: 15px;
            font-weight:;
            color: Crimson;
            text-align: Left;
        }

        h3 {
            font-size: 20px;
            font-weight:;
            color: Crimson;
            text-align: Center;
        }

        h2 {
            font-size: 20px;
            font-weight: bold;
            color: White;
            text-align: left;
        }

        h1 {
            font-size: 50px;
            font-weight: bold;
            color: White;
            text-align: Center;
        }

        body {
            background-image: url();
            background-color: Darkgray;
        }

        a {
            color: white;
        }

    </style>
</head>
<body>
    <h1>About Us</h1><br />
    <h3>We are a business that specializes in rims of different kinds. We can help determine and estimate the price of a rim with specific sizes and details of the rim of your choice.
    We plan on growing our business from what we have now with the few rims that we have and growing to make and estimate all kinds of rims. We are currently working with three rims
    and can tell how much they cost based on sizes
    and styles that you choose but will work on having more.</h3>
    <h2>Other Pages</h2>
    <a href="VehicleModMain.html">Main Page</a><br />
    <a href="VehicleModThird.html">Installation Info</a><br />
    <img src="C:\Users\jjlon933\Desktop\sy23-24\VehicleModsSite\IMG\WebsiteLogo.PNG" alt="Image not found" width="200px" height="400px" />
</body>
</html>