<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Extra Page</title>
    <style>
        h4 {
            font-size: 15px;
            font-weight:;
            color: Crimson;
            text-align: Left;
        }

        h3 {
            font-size: 20px;
            font-weight:;
            color: Crimson;
            text-align: Left;
        }

        h2 {
            font-size: 20px;
            font-weight: bold;
            color: Black;
            text-align: left;
        }

        h1 {
            font-size: 50px;
            font-weight: bold;
            color: White;
            text-align: Center;
        }

        body {
            background-image: url();
            background-color: Darkgray;
        }

        a {
            color: white;
        }
    </style>
</head>
<body>
    <h1>Third Page</h1><br />
    <h2>Where to go to get your tires fitted and installed:</h2><a href="https://www.discounttire.com/wheels">Discount Tire</a>
    <h2>Other Pages</h2>
    <a href="VehicleModMain.html">Main Page</a><br />
    <a href="VehicleModSecond.html">About Us Page</a>
</body>
</html>